<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KiniCintakuCollectionViewCell" id="gTV-IL-0wX" customClass="KiniCintakuCollectionViewCell" customModule="demoPorject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-fv-Bvd">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-ht-bIE">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rqe-ht-bIE" secondAttribute="height" multiplier="1:1" id="sTS-6R-QKb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="onClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fO2-wu-D3V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mua-MV-LaR">
                                <rect key="frame" x="60" y="0.0" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-3O-sGN">
                                <rect key="frame" x="60" y="30" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2z3-dr-e85"/>
                            <constraint firstAttribute="trailing" secondItem="mua-MV-LaR" secondAttribute="trailing" id="4bZ-36-9VJ"/>
                            <constraint firstItem="mua-MV-LaR" firstAttribute="leading" secondItem="rqe-ht-bIE" secondAttribute="trailing" id="4xM-nK-JOd"/>
                            <constraint firstItem="oVD-3O-sGN" firstAttribute="leading" secondItem="rqe-ht-bIE" secondAttribute="trailing" id="5DN-Oe-btB"/>
                            <constraint firstItem="oVD-3O-sGN" firstAttribute="height" secondItem="o2r-fv-Bvd" secondAttribute="height" multiplier="0.5" id="90f-Qo-BJp"/>
                            <constraint firstAttribute="trailing" secondItem="oVD-3O-sGN" secondAttribute="trailing" id="CMa-Rz-GtQ"/>
                            <constraint firstAttribute="width" constant="148" id="DH6-1e-1Ct"/>
                            <constraint firstItem="mua-MV-LaR" firstAttribute="top" secondItem="o2r-fv-Bvd" secondAttribute="top" id="KjH-aD-m6D"/>
                            <constraint firstAttribute="bottom" secondItem="oVD-3O-sGN" secondAttribute="bottom" id="TCG-NY-CtU"/>
                            <constraint firstItem="rqe-ht-bIE" firstAttribute="top" secondItem="o2r-fv-Bvd" secondAttribute="top" id="WHN-9P-s4l"/>
                            <constraint firstItem="rqe-ht-bIE" firstAttribute="leading" secondItem="o2r-fv-Bvd" secondAttribute="leading" id="ndl-De-mQF"/>
                            <constraint firstItem="mua-MV-LaR" firstAttribute="height" secondItem="o2r-fv-Bvd" secondAttribute="height" multiplier="0.5" id="qjH-rD-uiX"/>
                            <constraint firstAttribute="bottom" secondItem="rqe-ht-bIE" secondAttribute="bottom" id="tTT-wq-QHD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o2r-fv-Bvd" secondAttribute="bottom" id="J6b-yi-rXC"/>
                <constraint firstItem="o2r-fv-Bvd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V2s-8D-Mb2"/>
                <constraint firstAttribute="trailing" secondItem="o2r-fv-Bvd" secondAttribute="trailing" id="hko-BP-now"/>
                <constraint firstItem="o2r-fv-Bvd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tXu-5V-eQy"/>
            </constraints>
            <size key="customSize" width="258" height="95"/>
            <connections>
                <outlet property="Button" destination="rqe-ht-bIE" id="BFU-YH-qbP"/>
                <outlet property="Screen_Width" destination="DH6-1e-1Ct" id="1Xn-lt-HOt"/>
                <outlet property="Subtitle" destination="oVD-3O-sGN" id="3U7-Gr-J5C"/>
                <outlet property="Title" destination="mua-MV-LaR" id="M2p-Nf-eTr"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="48.549107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
