<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaraBayarViewController" customModule="demoPorject" customModuleProvider="target">
            <connections>
                <outlet property="Header_View" destination="YzX-TE-N9I" id="Vq4-Fm-j8b"/>
                <outlet property="Metode_Table" destination="lL3-zO-51v" id="XOf-9c-nyH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-zO-51v">
                    <rect key="frame" x="12" y="180" width="390" height="682"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="55Z-e5-Sxg"/>
                        <outlet property="delegate" destination="-1" id="dSs-yq-biH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-TE-N9I">
                    <rect key="frame" x="0.0" y="44" width="414" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cara Pembayaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-6J-mDc">
                            <rect key="frame" x="52" y="0.0" width="310" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-qo-p2Y">
                            <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-CT-gv4">
                            <rect key="frame" x="20" y="45" width="374" height="1.5"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cara Pembayaran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-2F-wDp">
                            <rect key="frame" x="20" y="66.5" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.109803915" green="0.20000001789999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitra pembayaran cicilan Danakini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-Ik-mrm">
                            <rect key="frame" x="20" y="91.5" width="374" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.109803915" green="0.20000001789999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ihy-6J-mDc" firstAttribute="centerY" secondItem="xO0-qo-p2Y" secondAttribute="centerY" id="1WS-Mc-L2s"/>
                        <constraint firstItem="ihy-6J-mDc" firstAttribute="leading" secondItem="xO0-qo-p2Y" secondAttribute="trailing" id="Agy-Gn-pDk"/>
                        <constraint firstItem="ihy-6J-mDc" firstAttribute="top" secondItem="YzX-TE-N9I" secondAttribute="top" id="BoH-45-zv6"/>
                        <constraint firstAttribute="trailing" secondItem="ihy-6J-mDc" secondAttribute="trailing" constant="52" id="C8O-Gu-O6S"/>
                        <constraint firstItem="T3Q-CT-gv4" firstAttribute="top" secondItem="ihy-6J-mDc" secondAttribute="bottom" constant="5" id="KZp-hp-kaK"/>
                        <constraint firstItem="T3Q-CT-gv4" firstAttribute="height" secondItem="YzX-TE-N9I" secondAttribute="height" multiplier="0.0125" id="PNF-Lg-HwO"/>
                        <constraint firstItem="xO0-qo-p2Y" firstAttribute="leading" secondItem="YzX-TE-N9I" secondAttribute="leading" constant="12" id="QWa-aL-Y0V"/>
                        <constraint firstItem="s2L-Ik-mrm" firstAttribute="top" secondItem="2oe-2F-wDp" secondAttribute="bottom" constant="8" symbolic="YES" id="VLj-dg-Zgx"/>
                        <constraint firstItem="xO0-qo-p2Y" firstAttribute="width" secondItem="YzX-TE-N9I" secondAttribute="width" multiplier="0.0966184" id="aTx-V2-cIh"/>
                        <constraint firstItem="2oe-2F-wDp" firstAttribute="top" secondItem="T3Q-CT-gv4" secondAttribute="bottom" constant="20" id="aqd-cq-Ds5"/>
                        <constraint firstAttribute="trailing" secondItem="T3Q-CT-gv4" secondAttribute="trailing" constant="20" id="bPz-KS-gCk"/>
                        <constraint firstAttribute="trailing" secondItem="2oe-2F-wDp" secondAttribute="trailing" constant="20" id="gNI-Cg-5SZ"/>
                        <constraint firstItem="T3Q-CT-gv4" firstAttribute="leading" secondItem="YzX-TE-N9I" secondAttribute="leading" constant="20" id="hAR-dr-BLz"/>
                        <constraint firstItem="s2L-Ik-mrm" firstAttribute="leading" secondItem="YzX-TE-N9I" secondAttribute="leading" constant="20" id="ms0-Gl-sUW"/>
                        <constraint firstItem="2oe-2F-wDp" firstAttribute="leading" secondItem="YzX-TE-N9I" secondAttribute="leading" constant="20" id="nGA-GN-i4V"/>
                        <constraint firstItem="xO0-qo-p2Y" firstAttribute="top" secondItem="YzX-TE-N9I" secondAttribute="top" id="oT9-rw-7qG"/>
                        <constraint firstItem="xO0-qo-p2Y" firstAttribute="height" secondItem="YzX-TE-N9I" secondAttribute="height" multiplier="0.31746" id="oyJ-6D-4Wu"/>
                        <constraint firstItem="ihy-6J-mDc" firstAttribute="top" secondItem="YzX-TE-N9I" secondAttribute="top" id="uKV-eo-hNy"/>
                        <constraint firstAttribute="trailing" secondItem="s2L-Ik-mrm" secondAttribute="trailing" constant="20" id="v41-Dg-F7m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YzX-TE-N9I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2OO-zD-yFv"/>
                <constraint firstItem="YzX-TE-N9I" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.140625" id="FwS-1t-bBY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YzX-TE-N9I" secondAttribute="trailing" id="Kag-bb-rKa"/>
                <constraint firstItem="lL3-zO-51v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="W81-ee-aIh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lL3-zO-51v" secondAttribute="bottom" id="Ycy-Um-d0h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lL3-zO-51v" secondAttribute="trailing" constant="12" id="a0T-HF-mFv"/>
                <constraint firstItem="YzX-TE-N9I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h5z-Nr-2eg"/>
                <constraint firstItem="lL3-zO-51v" firstAttribute="top" secondItem="YzX-TE-N9I" secondAttribute="bottom" constant="10" id="uec-VE-dnO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
