<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="PanduanTableViewCell" customModule="demoPorject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Z7-2oO">
                        <rect key="frame" x="0.0" y="5" width="320" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-Jy-CR4">
                                <rect key="frame" x="0.0" y="13" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-jg-qR0">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.20000000000000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="272-dL-72J"/>
                                    <constraint firstAttribute="trailing" secondItem="dJs-jg-qR0" secondAttribute="trailing" id="HRu-Uh-dh8"/>
                                    <constraint firstAttribute="width" constant="20" id="JMW-Gg-aVB"/>
                                    <constraint firstItem="dJs-jg-qR0" firstAttribute="top" secondItem="4aB-Jy-CR4" secondAttribute="top" id="NCg-0P-Oe5"/>
                                    <constraint firstItem="dJs-jg-qR0" firstAttribute="leading" secondItem="4aB-Jy-CR4" secondAttribute="leading" id="TAE-Kb-cYc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-do-yam">
                                <rect key="frame" x="25" y="0.0" width="295" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58431372549019611" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4yN-do-yam" secondAttribute="bottom" id="54y-kU-pvY"/>
                            <constraint firstItem="4aB-Jy-CR4" firstAttribute="centerY" secondItem="ycK-Z7-2oO" secondAttribute="centerY" id="5Tv-6F-dSc"/>
                            <constraint firstItem="4yN-do-yam" firstAttribute="top" secondItem="ycK-Z7-2oO" secondAttribute="top" id="L6N-pT-LcO"/>
                            <constraint firstItem="4aB-Jy-CR4" firstAttribute="leading" secondItem="ycK-Z7-2oO" secondAttribute="leading" id="PTH-uf-bS9"/>
                            <constraint firstItem="4yN-do-yam" firstAttribute="leading" secondItem="4aB-Jy-CR4" secondAttribute="trailing" constant="5" id="lSq-dd-D1V"/>
                            <constraint firstAttribute="trailing" secondItem="4yN-do-yam" secondAttribute="trailing" id="lU3-LN-5fi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ycK-Z7-2oO" secondAttribute="bottom" constant="5" id="60z-zS-bmW"/>
                    <constraint firstAttribute="trailing" secondItem="ycK-Z7-2oO" secondAttribute="trailing" id="Bcd-oQ-XpC"/>
                    <constraint firstItem="ycK-Z7-2oO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QE0-GJ-yXP"/>
                    <constraint firstItem="ycK-Z7-2oO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U9t-pf-wsD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="count" destination="dJs-jg-qR0" id="LaF-4s-XBF"/>
                <outlet property="count_screen" destination="4aB-Jy-CR4" id="lFS-89-sBv"/>
                <outlet property="count_title" destination="4yN-do-yam" id="VaV-gK-Mtr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
</document>
